catalogacion/core/src/resources/xsd/compatibilidadLicencias.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/compatibilidadLicencias" xmlns:tns="http://www.example.org/compatibilidadLicencias" elementFormDefault="qualified">
	<element name="licencias">
		<complexType>
			<sequence>
				<element name="licencia" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="licenciaAdicional" maxOccurs="unbounded" minOccurs="0">
									<complexType>
										<simpleContent>
											<extension base="string">
												<attribute name="codigo" type="string"></attribute>
											</extension>
										</simpleContent>
									</complexType>
							</element>
						</sequence>
						<attribute name="codigo" type="string" />
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
</schema>